MainWindow.xaml

<Window x:Class="NGiE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dd="urn:gong-wpf-dragdrop"
      
        AllowsTransparency="True"
        WindowStyle="None"       
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
   
        xmlns:local="clr-namespace:NGiE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Margin="10" >

    <Grid Background="White" Margin="5">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
        </Grid.Effect>


        <!--FFF3F7FA-->
        <StackPanel x:Name="stackPnlHeader" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="790" MouseDown="stackPnlHeader_MouseDown" Background="#FFF3F7FA">
            <!--Gradient let friend see-->
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox"  StartPoint="0,1">
                    <GradientStop Color="#FF00BBF1"/>
                    <GradientStop Color="#FF0078D4" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
        </StackPanel>

        <Button Name="CloseButton" Content="X" Margin="255,537,498,28" Click="CloseButton_Click" HorizontalAlignment="Center" Width="37"/>
        <Label x:Name="lblPDF1FullPath" Content="PDF1 Path" HorizontalAlignment="Left" Margin="78,470,0,0" VerticalAlignment="Top"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="630,543,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



        <Image gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimatedSource="Images/source.gif" Margin="39,504,634,27" HorizontalAlignment="Center" Width="117" />

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,72,0,143" Background="#FFF0F0F0">

            <!-- ********************************************** DataGrid Start Here ********************************************** -->
            <DataGrid x:Name="dgPDFs" SelectionMode="Extended"
             CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
             AutoGenerateColumns="False" GridLinesVisibility="None"
             dd:DragDrop.IsDragSource="True"  HeadersVisibility="Column" AlternatingRowBackground="#FFF0F0F0"
             dd:DragDrop.IsDropTarget="True" PreviewKeyDown="dgPDFs_PreviewKeyDown" BorderBrush="#FFD6D8DD" Background="White" Height="375" BorderThickness="0,1,0,1">

                <!-- Set Selected Row BackColor -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2687FB"/>
                    <!-- ** "InactiveSelectionHighlightBrushKey" is when you select a row, and click somewhere else (un-focus) ** -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2687FB"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>

                </DataGrid.Resources>

                <!-- Set Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center"  />
                        <Setter Property="VerticalContentAlignment" Value="Center"  />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground" Value="#5B6976" />
                        <Setter Property="Padding" Value="5, 0, 0, 0" />
                        <!--left up right down-->
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>
                    <!-- ******* Column 01 Icon ******* -->
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="35">
                        <!-- Column 01: Icon File Full Path -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding iconFullPath}" Width="32" Height="32" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!-- Column 01: CellStyle -->
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Center"  />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <!-- ******* Column 02 Filename ******* -->
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" Binding="{Binding Path=fileName}"   Width="*">
                        <!-- Column 02: TextStyle -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5, 0, 0, 0" />
                                <!--left up right down-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!-- Column 02: CellStyle -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="35" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- ******* Column 03 Size ******* -->
                    <DataGridTextColumn Header="Size" IsReadOnly="True"  Binding="{Binding Path=fileSize}" Width="80">
                        <!-- Column 03: TextStyle -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5, 0, 0, 0" />
                                <!--<Setter Property="Foreground"  Value="#5B6976" />-->

                                <!--left up right down-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!-- Column 03: CellStyle -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="35" />
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>

                <!--<DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">THIS IS RIGHT CLICK MENU</MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
            </DataGrid>

        </ScrollViewer >



        <!-- ******************************* Remove Button ******************************* -->
        <Button x:Name="btnDeletePDF" Width="100" Height="30" Content="Remove" Margin="368,483,322,77" Click="btnDeletePDF_Click" 
                            FontFamily="Helvetica" FontSize="16" FontWeight="Regular" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="1" BorderBrush="#EB493F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#EB493F"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#EB493F"/>
                            <Setter Property="Background" Value="#EB493F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- ******************************* ADD Button ******************************* -->
        <Button x:Name="btnSelectPDFs" Width="100" Height="30" Content="Add PDFs" Margin="520,483,170,77" Click="btnAddPDFs_Click" 
                            FontFamily="Helvetica" FontSize="16" FontWeight="Regular" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="1" BorderBrush="#2687FB">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#2687FB"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#2687FB"/>
                            <Setter Property="Background" Value="#2687FB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>

</Window>