MainWindow.xaml

<Window x:Class="NGiE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dd="urn:gong-wpf-dragdrop"
      
        AllowsTransparency="True"
        Background="Transparent"  
        WindowStyle="None"            
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
   
        xmlns:local="clr-namespace:NGiE"
        mc:Ignorable="d"
        Title="NGiE PDF Tool" Height="600" Width="800" Loaded="Window_Loaded" Margin="10" >

    <Grid Background="#FFF3F7FA" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
        </Grid.Effect>

        <Grid x:Name="stackPnlHeader" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="790" MouseDown="stackPnlHeader_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <!-- ******************************* Close Button ******************************* -->
            <Button x:Name="CloseButton" Height="20" Width="20" Content="X" Margin="31,5,5,47" Click="CloseButton_Click" ToolTip="Close"
                            FontFamily="Helvetica" FontSize="16" FontWeight="Regular" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            RenderTransformOrigin="0.51,0.5" Grid.Column="1" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="1" BorderBrush="#FFFFFF">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#2ecc71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- ******************************* Minimize Button ******************************* -->
            <Button x:Name="MinimizeButton" Height="20" Width="20" Content="__" Margin="6,5,30,47" Click="MinimizeButton_Click" ToolTip="Minimize"
                            FontFamily="Helvetica" FontSize="15" FontWeight="Regular" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            RenderTransformOrigin="0.51,0.5" Grid.Column="1" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="1" BorderBrush="#FFFFFF">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#2ecc71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Label Content="NGiE" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Helvetica" VerticalContentAlignment="Center" Margin="10,5,229,5" />

            <!--Gradient let friend see-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox"  StartPoint="0,1">
                    <GradientStop Color="#FF00BBF1"/>
                    <GradientStop Color="#FF0078D4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Label x:Name="lblPDF1FullPath" Content="PDF1 Path" HorizontalAlignment="Left" Margin="220,513,0,47" VerticalContentAlignment="Center" FontSize="16" Height="30" FontFamily="Helvetica" Foreground="#5B6976" FontWeight="Medium"/>


        <!-- ********************************************** DataGrid Start Here ********************************************** -->
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,72,0,82" Background="#FFF0F0F0">

            <DataGrid x:Name="dgPDFs" SelectionMode="Extended"
             CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
             AutoGenerateColumns="False" GridLinesVisibility="None"
             dd:DragDrop.IsDragSource="True"  HeadersVisibility="Column" AlternatingRowBackground="#FFF0F0F0"
             dd:DragDrop.IsDropTarget="True" PreviewKeyDown="dgPDFs_PreviewKeyDown" BorderBrush="#FFD6D8DD" Background="White" Height="435" BorderThickness="0,1,0,1">

                <!-- Set Selected Row BackColor -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D4"/>
                    <!-- ** "InactiveSelectionHighlightBrushKey" is when you select a row, and click somewhere else (un-focus) ** -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D4"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <!-- Set Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center"  />
                        <Setter Property="VerticalContentAlignment" Value="Center"  />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground" Value="#5B6976" />
                        <Setter Property="Padding" Value="5, 0, 0, 0" />
                        <!--left up right down-->
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <!-- ******* Column 01 Icon ******* -->
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="35">
                        <!-- Column 01: Icon File Full Path -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding iconFullPath}" Width="32" Height="32" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!-- Column 01: CellStyle -->
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Width" Value="35" />
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Center"  />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <!-- ******* Column 02 Filename ******* -->
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" Binding="{Binding Path=fileName}"   Width="*">
                        <!-- Column 02: TextStyle -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5, 0, 0, 0" />
                                <!--left up right down-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!-- Column 02: CellStyle -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="35" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- ******* Column 03 Size ******* -->
                    <DataGridTextColumn Header="Size" IsReadOnly="True"  Binding="{Binding Path=fileSize}" Width="80">
                        <!-- Column 03: TextStyle -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5, 0, 0, 0" />
                                <!--<Setter Property="Foreground"  Value="#5B6976" />-->

                                <!--left up right down-->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!-- Column 03: CellStyle -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="35" />
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="BorderBrush" Value="#FFD6D8DD" />
                                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <!--This removed "dotted" cell border when using keyboard-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
                <!--<DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">THIS IS RIGHT CLICK MENU</MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
            </DataGrid>
        </ScrollViewer>

        <!-- ******************************* REMOVE Button ******************************* -->
        <Button x:Name="btnDeletePDF" Width="100" Height="30" Content="Remove" Margin="115,513,575,47" Click="btnDeletePDF_Click" 
                            FontFamily="Helvetica" FontSize="16" FontWeight="Medium"  ToolTip="Remove PDF Files"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="2" BorderBrush="#c0392b">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#c0392b"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#c0392b"/>
                            <Setter Property="Background" Value="#c0392b"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#e74c3c "/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- ******************************* ADD Button ******************************* -->
        <Button x:Name="btnSelectPDFs" Height="30" Content="Add PDF" Margin="0,513,680,0" Click="btnAddPDFs_Click"  ToolTip="Add PDF Files"
                            FontFamily="Helvetica" FontSize="16" FontWeight="Medium" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="2" BorderBrush="#FF0078D4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#FF0078D4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FF0078D4"/>
                            <Setter Property="Background" Value="#FF0078D4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#3498db"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- ******************************* START Button ******************************* -->
        <Button x:Name="btnStart" Width="100" Height="30" Content="GENERATE" Margin="680,550,10,10" Click="btnStart_Click" 
                            FontFamily="Helvetica" FontSize="16" FontWeight="Medium"  ToolTip="Generate PDF Document"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.51,0.5" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="2" Margin="0" BorderThickness="2" BorderBrush="#27ae60">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#27ae60"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#27ae60"/>
                            <Setter Property="Background" Value="#27ae60"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#2ecc71"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>