SaveWindow.xaml

<Window x:Class="NGiE.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGiE"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"  
        WindowStyle="None"            
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="SaveWindow" Height="300" Width="400"  Margin="10">
    <Grid Background="#FFF3F7FA" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
        </Grid.Effect>

        <Grid x:Name="stackPnlHeader" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="400" MouseDown="stackPnlHeader_MouseDown" >

            <Label Content="SUMMARY" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Helvetica" VerticalContentAlignment="Center" Margin="10,0,0,0"  />

            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox"  StartPoint="0,1">
                    <GradientStop Color="#FF00BBF1"/>
                    <GradientStop Color="#FF0078D4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Button Content="hello" HorizontalAlignment="Left" Margin="305,260,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
